@import "../../mixin.scss";

.container {
  background-color: var(--background);
  color: var(--color);
  min-height: 100vh;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}

.nav {
  font-size: 1.4rem;
  font-weight: 200;
  width: var(--full);
  height: auto;
  padding: 20px 0;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  span {
    font-weight: bold;
  }
  div {
    width: var(--full);
  }
}

.contact {
  text-align: left;
  cursor: pointer;
}

.logo {
  text-align: center;
}

.cv {
  display: flex;
  justify-content: flex-end;
  a {
    width: fit-content;
    justify-content: flex-end;
  }
}

.menu,
.mobile {
  display: none;
  div {
    cursor: pointer;
  }
}

.main {
  flex-grow: 1;
  width: var(--full);
  display: flex;
  flex-direction: column;
  gap: 20px;

  justify-content: center;
  align-items: center;
  &__title {
    text-align: center;
    font-size: 5rem;
  }
  &__description {
    width: 50%;
    text-align: center;
    color: var(--gray-500);
    font-weight: 400;
  }
  &__image {
    border-radius: 100%;
    overflow: hidden;
    padding: 5px;
    border-bottom: 2px solid var(--color);
  }
}

.theme {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: var(--gray-600);
  &__wrapper {
    flex-grow: 1;
    flex-basis: 100px;
    display: flex;
  }
  &__theme {
    justify-content: flex-end;
  }
  &__toggle {
    display: flex;
    width: fit-content;
    gap: 10px;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
    &:hover {
      background-color: var(--gray-400);
    }
  }
  span {
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 5px;
  }
}

.footer {
  padding: 5px;
  width: var(--full);
  text-align: center;
  color: var(--gray-700);
  border-top: 1px solid var(--gray-700);
}

.c {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.4);
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: contact 0.5s ease;
  &__wrapper {
    border-radius: 5px;
    background-color: var(--background);
    filter: drop-shadow(0 0 5px var(--color));
    &__header {
      font-weight: 600;
      font-size: 1.4rem;
      text-align: center;
      padding: 10px 0;
      border-bottom: 1px solid var(--color);
    }
    &__back {
      padding: 5px 10px;
      font-size: 1rem;
      margin: 20px;
      margin-bottom: 0;
      border-radius: 5px;
      background-color: var(--accent);
      color: var(--color);
      border: none;
      outline: none;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      transition: 0.2s ease;
      &:hover {
        background-color: var(--gray-400);
        color: var(--background);
      }
    }
    &__form {
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      &__input {
        display: flex;
        flex-direction: column;
        gap: 8px;
        input,
        textarea {
          flex-grow: 1;
          width: 100%;
          font-size: 1rem;
          padding: 5px 10px;
          border-radius: 5px;
          border: 2px solid var(--accent);
        }
      }
      &__error {
        font-size: 0.875rem;
        text-align: center;
        text-decoration: underline;
        font-style: italic;
        margin-top: -20px;
        font-weight: 200;
      }
      button {
        outline: none;
        border: 1px solid var(--accent);
        padding: 10px 0;
        font-size: 1rem;
        background-color: var(--accent);
        color: var(--color);
        cursor: pointer;
        transition: 0.3s ease;
        border-radius: 5px;
        &:hover {
          background-color: var(--gray-400);
          color: var(--background);
        }
      }
    }

    &__information {
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      &__left {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      &__right {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      &__content {
        font-size: 1rem;
        h1 {
          font-size: 1.2rem;
          font-weight: 600;
        }
        div {
          display: flex;
          gap: 10px;
          font-weight: 300;

          align-items: center;
        }
      }
    }

    &__social {
      padding: 20px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      h1 {
        font-size: 1.2rem;
        font-weight: 600;
      }
      &__content {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        &__card {
          font-size: 2rem;
          padding: 0 5px;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s ease;
          &:hover {
            background-color: var(--accent);
          }
        }
      }
    }
  }

  @keyframes contact {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
